[33mcommit 04faa2d40ee2ac09b0d13f6e929571a739f00f20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hari <lingireddy123@gmail.com>
Date:   Thu Jan 6 00:09:11 2022 +0530

    adddev

[33mcommit 122324db82072f148c7e369b8c1e439400f57f0d[m
Author: hari <lingireddy123@gmail.com>
Date:   Wed Jan 5 00:13:37 2022 +0530

    addedtimeanddate

[33mcommit e4cb85f07e4ed47dcd4bbc10d030f1b423f2d2f9[m
Author: hari <lingireddy123@gmail.com>
Date:   Wed Jan 5 00:08:40 2022 +0530

    added time

[33mcommit f84728039de576bf72e1c36a503b048c4828c201[m
Author: hari <lingireddy123@gmail.com>
Date:   Wed Jan 5 00:07:02 2022 +0530

    added script or webserver

[33mcommit c961f1e4209ed5b61f447d92bf42a6ef0c0bd107[m
Author: hari <lingireddy123@gmail.com>
Date:   Tue Jan 4 23:51:17 2022 +0530

    added env file and updated script.py

[33mcommit 5427d963841d8e894e939882c3fc89c0eff9d2ef[m
Author: hari <lingireddy123@gmail.com>
Date:   Tue Jan 4 23:30:49 2022 +0530

    added new mycl and script.py files
